 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC,TERMINAL;
      2           REAL PROB1 = 7;
      3           REAL TTR1,TOTAL,WORK;
      4           REAL R,X, Z;
      5           INTEGER I,N1;
      6 /STATION/ NAME=CPU;
      7 &         SCHED=PS;
      8           SERVICE=EXP(0.03);
      9           TRANSIT=DISC,PROB1,TERMINAL,1;
     10 /STATION/ NAME=DISC;
     11           TRANSIT=CPU;
     12 /STATION/ NAME=DISC;
     13           SERVICE=EXP(0.1);
     14 /STATION/ NAME=TERMINAL;
     15           TYPE=INFINITE;
     16           INIT=N1;
     17           SERVICE=EXP(8.);
     18           TRANSIT=CPU;
     19 /CONTROL/ CLASS=ALL QUEUE;
     20 /EXEC/    FOR N1:=1 STEP 1 UNTIL 30 DO
     21           BEGIN
     22             PRINT;
     23             PRINT("NUMERO DE USUARIOS=",N1);
     24             SOLVE;
     25             X := MTHRUPUT(TERMINAL);
     26             Z := MSERVICE(TERMINAL);
     27             R := (N1/X)-Z;
     28             PRINT(N1);
     29             PRINT("R =",R);
     30             PRINT("X =",X);
     31           END;
 
1
 NUMERO DE USUARIOS=        1 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2685E-01*0.2685E-01*0.3000E-01*0.8949    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7830E-01*0.7830E-01*0.1000    *0.7830    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00*0.8949    * 8.000    *0.1119    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       6906 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         1 
 R =  0.9400    
 X =  0.1119    
 
1
 NUMERO DE USUARIOS=        2 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.5333E-01*0.5476E-01*0.3081E-01* 1.778    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.1555    *0.1677    *0.1078    * 1.555    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 1.778    * 8.000    *0.2222    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       6932 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         2 
 R =   1.001    
 X =  0.2222    
 
1
 NUMERO DE USUARIOS=        3 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.7938E-01*0.8372E-01*0.3164E-01* 2.646    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.2315    *0.2703    *0.1168    * 2.315    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 2.646    * 8.000    *0.3307    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       6958 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         3 
 R =   1.071    
 X =  0.3307    
 
1
 NUMERO DE USUARIOS=        4 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1049    *0.1137    *0.3251E-01* 3.498    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.3060    *0.3888    *0.1270    * 3.060    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 3.498    * 8.000    *0.4372    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       6984 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         4 
 R =   1.149    
 X =  0.4372    
 
1
 NUMERO DE USUARIOS=        5 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1299    *0.1446    *0.3341E-01* 4.329    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.3788    *0.5261    *0.1389    * 3.788    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 4.329    * 8.000    *0.5412    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7010 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         5 
 R =   1.239    
 X =  0.5412    
 
1
 NUMERO DE USUARIOS=        6 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1541    *0.1764    *0.3434E-01* 5.138    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.4495    *0.6860    *0.1526    * 4.495    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.138    * 8.000    *0.6422    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7036 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         6 
 R =   1.343    
 X =  0.6422    
 
1
 NUMERO DE USUARIOS=        7 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.1775    *0.2089    *0.3529E-01* 5.918    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.5178    *0.8731    *0.1686    * 5.178    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 5.918    * 8.000    *0.7398    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7062 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         7 
 R =   1.463    
 X =  0.7398    
 
1
 NUMERO DE USUARIOS=        8 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2000    *0.2417    *0.3627E-01* 6.666    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.5833    * 1.092    *0.1873    * 5.833    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 6.666    * 8.000    *0.8332    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7088 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         8 
 R =   1.601    
 X =  0.8332    
 
1
 NUMERO DE USUARIOS=        9 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2212    *0.2747    *0.3725E-01* 7.375    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.6453    * 1.350    *0.2092    * 6.453    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 7.375    * 8.000    *0.9219    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7114 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
         9 
 R =   1.763    
 X =  0.9219    
 
1
 NUMERO DE USUARIOS=       10 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2412    *0.3074    *0.3824E-01* 8.039    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7034    * 1.653    *0.2350    * 7.034    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.039    * 8.000    * 1.005    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7140 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
        10 
 R =   1.951    
 X =   1.005    
 
1
 NUMERO DE USUARIOS=       11 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2596    *0.3394    *0.3922E-01* 8.652    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.7570    * 2.009    *0.2653    * 7.570    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 8.652    * 8.000    * 1.081    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7166 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
        11 
 R =   2.171    
 X =   1.081    
 
1
 NUMERO DE USUARIOS=       12 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2762    *0.3699    *0.4018E-01* 9.206    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.8056    * 2.424    *0.3009    * 8.056    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.206    * 8.000    * 1.151    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7192 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
        12 
 R =   2.428    
 X =   1.151    
 
1
 NUMERO DE USUARIOS=       13 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.2909    *0.3985    *0.4110E-01* 9.697    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.8485    * 2.905    *0.3424    * 8.485    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 9.697    * 8.000    * 1.212    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7218 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
        13 
 R =   2.725    
 X =   1.212    
 
1
 NUMERO DE USUARIOS=       14 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3035    *0.4245    *0.4196E-01* 10.12    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.8854    * 3.457    *0.3905    * 8.854    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.12    * 8.000    * 1.265    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7244 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
        14 
 R =   3.069    
 X =   1.265    
 
1
 NUMERO DE USUARIOS=       15 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3141    *0.4474    *0.4274E-01* 10.47    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9161    * 4.083    *0.4457    * 9.161    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.47    * 8.000    * 1.309    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7270 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        15 
 R =   3.462    
 X =   1.309    
 
1
 NUMERO DE USUARIOS=       16 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3225    *0.4668    *0.4342E-01* 10.75    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9407    * 4.782    *0.5083    * 9.407    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.75    * 8.000    * 1.344    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7296 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        16 
 R =   3.906    
 X =   1.344    
 
1
 NUMERO DE USUARIOS=       17 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3290    *0.4827    *0.4401E-01* 10.97    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9597    * 5.549    *0.5782    * 9.597    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 10.97    * 8.000    * 1.371    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7322 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        17 
 R =   4.399    
 X =   1.371    
 
1
 NUMERO DE USUARIOS=       18 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3338    *0.4950    *0.4448E-01* 11.13    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9737    * 6.377    *0.6549    * 9.737    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.13    * 8.000    * 1.391    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7348 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        18 
 R =   4.940    
 X =   1.391    
 
1
 NUMERO DE USUARIOS=       19 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3372    *0.5041    *0.4485E-01* 11.24    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9835    * 7.255    *0.7377    * 9.835    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.24    * 8.000    * 1.405    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7374 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        19 
 R =   5.523    
 X =   1.405    
 
1
 NUMERO DE USUARIOS=       20 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3395    *0.5106    *0.4512E-01* 11.32    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9901    * 8.174    *0.8255    * 9.901    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.32    * 8.000    * 1.414    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7400 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        20 
 R =   6.140    
 X =   1.414    
 
1
 NUMERO DE USUARIOS=       21 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3409    *0.5150    *0.4532E-01* 11.36    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9943    * 9.122    *0.9174    * 9.943    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.36    * 8.000    * 1.420    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7426 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        21 
 R =   6.784    
 X =   1.420    
 
1
 NUMERO DE USUARIOS=       22 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3418    *0.5178    *0.4545E-01* 11.39    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9968    * 10.09    * 1.012    * 9.968    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.39    * 8.000    * 1.424    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7452 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        22 
 R =   7.449    
 X =   1.424    
 
1
 NUMERO DE USUARIOS=       23 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3423    *0.5195    *0.4553E-01* 11.41    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9983    * 11.07    * 1.109    * 9.983    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.41    * 8.000    * 1.426    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7478 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        23 
 R =   8.127    
 X =   1.426    
 
1
 NUMERO DE USUARIOS=       24 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3426    *0.5205    *0.4559E-01* 11.42    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9991    * 12.06    * 1.207    * 9.991    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.42    * 8.000    * 1.427    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7504 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        24 
 R =   8.814    
 X =   1.427    
 
1
 NUMERO DE USUARIOS=       25 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3427    *0.5211    *0.4562E-01* 11.42    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9996    * 13.06    * 1.306    * 9.996    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.42    * 8.000    * 1.428    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7530 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        25 
 R =   9.507    
 X =   1.428    
 
1
 NUMERO DE USUARIOS=       26 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3428    *0.5214    *0.4563E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9998    * 14.05    * 1.406    * 9.998    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.428    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7556 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        26 
 R =   10.20    
 X =   1.428    
 
1
 NUMERO DE USUARIOS=       27 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3428    *0.5216    *0.4564E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    *0.9999    * 15.05    * 1.505    * 9.999    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.428    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7582 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        27 
 R =   10.90    
 X =   1.428    
 
1
 NUMERO DE USUARIOS=       28 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3428    *0.5217    *0.4565E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    * 1.000    * 16.05    * 1.605    *10.000    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.429    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7608 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        28 
 R =   11.60    
 X =   1.429    
 
1
 NUMERO DE USUARIOS=       29 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3429    *0.5217    *0.4565E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    * 1.000    * 17.05    * 1.705    *10.000    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.429    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7634 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        29 
 R =   12.30    
 X =   1.429    
 
1
 NUMERO DE USUARIOS=       30 
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.3000E-01*0.3429    *0.5217    *0.4565E-01* 11.43    *
 *          *          *          *          *          *          *
 *DISC      *0.1000    * 1.000    * 18.05    * 1.805    *10.000    *
 *          *          *          *          *          *          *
 *TERMINAL  * 8.000    *0.0000E+00* 11.43    * 8.000    * 1.429    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7660 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
        30 
 R =   13.00    
 X =   1.429    
     32 /END/
