 
  SIMULOG   ***  QNAP2  ***  ( 28-02-1999  ) V 9.4   
  (C)  COPYRIGHT BY CII HONEYWELL BULL AND INRIA, 1986
 
 
      1 /DECLARE/ QUEUE CPU,DISC(2),TERMINAL;
      2           REAL PROB1(2)=(7.,1.);
      3           REAL TTR1,TOTAL,WORK,R,X,Z;
      4           INTEGER I,N1;
      5 /STATION/ NAME=CPU;
      6 &         SCHED=PS;
      7           SERVICE=EXP(0.005);
      8           TRANSIT=DISC,PROB1,TERMINAL,1;
      9 /STATION/ NAME=DISC;
     10           TRANSIT=CPU;
     11 /STATION/ NAME=DISC(1);
     12           SERVICE=EXP(0.02);
     13 /STATION/ NAME=DISC(2);
     14           SERVICE=EXP(0.3);
     15 /STATION/ NAME=TERMINAL;
     16           TYPE=INFINITE;
     17           INIT=N1;
     18           SERVICE=EXP(4.);
     19           TRANSIT=CPU;
     20 /CONTROL/ CLASS=ALL QUEUE;
     21 /EXEC/    FOR N1:=10 STEP 10 UNTIL 100 DO
     22           BEGIN
     23             PRINT;
     24             PRINT("R=",R);
     25             SOLVE;
     26             X := MTHRUPUT(TERMINAL);
     27             Z := MSERVICE(TERMINAL);
     28             R := (N1/X)-Z;
     29           END;
 
1
 R=  0.0000E+00
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.9275E-01*0.1012    *0.5457E-02* 18.55    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.2886    *0.3870    *0.2682E-01* 14.43    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.6183    * 1.267    *0.6147    * 2.061    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 8.245    * 4.000    * 2.061    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7146 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 R=  0.8516    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1446    *0.1685    *0.5826E-02* 28.91    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4498    *0.7959    *0.3539E-01* 22.49    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.9638    * 6.185    * 1.925    * 3.213    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 12.85    * 4.000    * 3.213    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7169 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 R=   2.225    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1764    *0.5882E-02* 29.99    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4666    *0.8741    *0.3747E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    *0.9998    * 15.62    * 4.687    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7192 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 R=   5.002    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 25.62    * 7.685    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7215 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 R=   8.000    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 35.62    * 10.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7238 WORDS OF 4 BYTES
               (  0.14  % OF TOTAL MEMORY)
 
1
 R=   11.00    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 45.62    * 13.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7261 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
1
 R=   14.00    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 55.62    * 16.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7284 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
1
 R=   17.00    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 65.62    * 19.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7307 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
1
 R=   20.00    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 75.62    * 22.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7330 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
 
1
 R=   23.00    
 - MEAN VALUE ANALYSIS ("MVA") -
 *******************************************************************
 *   NAME   *  SERVICE * BUSY PCT *  CUST NB * RESPONSE *  THRUPUT *
 *******************************************************************
 *          *          *          *          *          *          *
 *CPU       *0.5000E-02*0.1500    *0.1765    *0.5882E-02* 30.00    *
 *          *          *          *          *          *          *
 *DISC   1  *0.2000E-01*0.4667    *0.8750    *0.3750E-01* 23.33    *
 *          *          *          *          *          *          *
 *DISC   2  *0.3000    * 1.000    * 85.62    * 25.68    * 3.333    *
 *          *          *          *          *          *          *
 *TERMINAL  * 4.000    *0.0000E+00* 13.33    * 4.000    * 3.333    *
 *          *          *          *          *          *          *
 *******************************************************************
              MEMORY USED:       7353 WORDS OF 4 BYTES
               (  0.15  % OF TOTAL MEMORY)
     30 /END/
